
.map-container
  min-height: 100px
  min-width: 100px
  height: 100%
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 30px
  z-index: 1

.map-frame
  border: 2px solid black
  height: 100%


#map
  height: 100%
