#home-page-root
    padding: 20px
    max-width: 400px

#home-page-title-container
    padding: 10px 0

#home-page-total-flights-container
    margin: 30px 0

    h2
        font-weight: 400

#home-page-flights-status-container
    margin: 65px 0

#home-page-flights-status-title
    padding: 7px 0

    div
        border: none
        border-bottom: 1px solid
        margin: 5px 0

#home-page-actions
    display: flex
    flex-direction: column

    button
        width: 150px
        height: 50px
        font-size: 16px
        margin: 10px 0

.drone-information-container
    margin: 2px 0
    display: flex
    justify-content: space-between
    transition-duration: 0.3s

.drone-information-container:hover
    background-color: #c5cccc
    cursor: pointer

.flying-status 
    color: orange

.cancelled-status
    color: red

.arrived-status
    color: green