@import "../../shared.sass"

app-side-bar
    background-color: $cloud
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.3)
    z-index: 500

app-base-map
    width: 100%

app-confirm-path-notification
    z-index: 600
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%)

#main-container 
    display: flex
    width: 100%
    height: 100%