@import "../../shared.sass"
    
#side-bar 
    display: flex
    min-width: 250px
    height: 100%

#side-bar-contents
    width: 100%
    height: 100%

#resize
    height: 100%
    // background-color: red
    width: 5px

#resize:hover 
    cursor: col-resize