@import "../../shared.sass"

#block-zone-root
  padding: 20px
  margin: 50px 0 0 0

  div
    div
      p
        text-align: center

#block-zone-admin-banner
  background-color: $alizarin
  z-index: 999
  left: 0
  width: 100vw
  position: absolute
  text-align: center
  padding: 10px 0
  animation: 0.5s banner-animation

.bouton-block
  font-family: $font-play
  font-size: 1rem
  margin: 10px 0 // marge 10px et 0 en largeur
  width: 150px
  height: 50px

  @keyframes banner-animation
    0%
      transform: translateY(-100%)
    100%
      top: 0