<div id="confirm-path-root">
    <div>
        <div>
            <h3>Confirm new Path</h3>
        </div>
        <div id="drone-informations-container" class="cursor-hover flex-r flex-r-center-y flex-r-center-x">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
            <p>DRONE 2310</p>
            <span>👀</span>
        </div>
        <div class="flex-r flex-r-center-x">
            <button id="confirm-path-button-confirm" class="cursor-hover">YES</button>
            <button id="confirm-path-button-reject" class="cursor-hover">NO</button>
        </div>
    </div>
</div>
